<!DOCTYPE html>
<html lang="en">
<head>
<title>Brunnhilde report: zz</title>
<meta charset="utf-8">
<style type="text/css">
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 100px 20px 20px 20px;
  padding: 10px;
  width: 95%;
}

header {
  position: fixed;
  top: 0;
  width: 95%;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
  background: white;
  z-index: 1001;
}

h1 {
  margin-bottom: 10px;
}

nav a {
  padding-right: 10px;
}

nav a:not(:first-child) {
  padding-left: 10px;
}

nav a:not(:last-child) {
  border-right: 1px solid #ddd;
}

div {
  padding-bottom: 10px;
}

table {
  border-collapse: collapse;
}

td {
  border-bottom: 1px solid #ddd;
  padding: 10px 20px 6px 20px;
}

td:not(:last-child) {
  border-right: 1px solid #ddd;
}

th {
  border-bottom: 2px solid #ddd;
  padding: 10px 20px 6px 20px;
  background-color: #f5f5f5;
}

th:not(:last-child) {
  border-right: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a.anchor {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

hr {
  width: 25%;
  color: #ddd;
  text-align: left;
  margin-left: 0;
}

.hidden {
  display: none;
}
</style>
</head>
<body>
<header>
<h1>Brunnhilde HTML report</h1>
<nav>
<a href="#Provenance">Provenance</a>
<a href="#Stats">Statistics</a>
<a href="#Virus report">Virus report</a>
<a href="#File formats">File formats</a>
<a href="#File format versions">Versions</a>
<a href="#Audiovisual file formats">AV formats</a>
<a href="#MIME types">MIME types</a>
<a href="#Last modified dates by year">Dates</a>
<a href="#Unidentified">Unidentified</a>
<a href="#Errors">Errors</a>
</nav>
</header>
<div>
<a class="anchor" name="Provenance"></a>
<h2>Provenance</h2>
<p><strong>Input source (directory or disk image):</strong> /Users/michael/Desktop/my dumb shit/mcq_sun</p>
<p><strong>Accession/identifier:</strong> zz</p>
<p><strong>Brunnhilde version:</strong> brunnhilde 1.9.1</p>
<p><strong>Siegfried version:</strong> siegfried 1.9.1
/usr/local/Cellar/siegfried/1.9.1/share/siegfried/default.sig (2020-10-06T19:13:40+02:00)
identifiers: 
  - pronom: DROID_SignatureFile_V97.xml; container-signature-20201001.xml
</p>
<p><strong>Siegfried command:</strong> sf -csv "/Users/michael/Desktop/my dumb shit/mcq_sun" > "/Users/michael/Github/brunnhilde/zz/siegfried.csv"</p>
<p><strong>Scan started:</strong> 2020-12-10 08:54:00.510117</p>
<p><strong>Mediainfo version:</strong> MediaInfo Command line, 
MediaInfoLib - v20.09
</p>
</div>
<div>
<a class="anchor" name="Stats"></a>
<h2>Statistics</h2>
<p><strong>Total files:</strong> 5</p>
<p><strong>Total size:</strong> 8 GB</p>
<p><strong>Empty (zero byte) files:</strong> 0</p>
<hr>
<p><strong>Years (last modified):</strong> 2020 - 2020</p>
<p><strong>Earliest date:</strong> 2020-10-16T09:37:09-07:00</p>
<p><strong>Latest date:</strong> 2020-12-09T16:15:09-08:00</p>
<hr>
<p><strong>Identified file formats:</strong> 2</p>
<p><strong>Identified Audiovisual formats:</strong> 2</p>
<p><strong>Unidentified files:</strong> 0 </p>
<hr>
<p><strong>Maximum video duration:</strong> 00 hours 05 minutes 31 seconds
<p><strong>Minimum video duration:</strong> 00 hours 03 minutes 20 seconds
<hr>
<p><strong>Siegfried errors:</strong> 0 </p>
</div>
<div>
<a class="anchor" name="Virus report"></a>
<h2>Virus report</h2>
<p>Date scanned: 2020-12-10 08:54:00.498148</p>
</div>
<div>
<a class="anchor" name="File formats"></a>
<h2>File formats</h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>ID</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quicktime</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/x-fmt/384" target="_blank">x-fmt/384</a></td>
<td>4</td>
</tr>
<tr>
<td>DS_store file (MAC)</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/394" target="_blank">fmt/394</a></td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="File format versions"></a>
<h2>File format versions</h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>ID</th>
<th>Version</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Quicktime</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/x-fmt/384" target="_blank">x-fmt/384</a></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>DS_store file (MAC)</td>
<td><a href="https://nationalarchives.gov.uk/PRONOM/fmt/394" target="_blank">fmt/394</a></td>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Audiovisual file formats"></a>
<h2>Audiovisual file formats</h2>
<table>
<thead>
<tr>
<th>Format</th>
<th>Format Profile</th>
<th>Codec ID</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>AVC</td>
<td>High</td>
<td>avc1</td>
<td>2</td>
</tr>
<tr>
<td>ProRes</td>
<td>422 HQ</td>
<td>apch</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Video framerates"></a>
<h2>Video framerates</h2>
<table>
<thead>
<tr>
<th>Frame Rate</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>24.000</td>
<td>4</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Video aspect ratios"></a>
<h2>Video aspect ratios</h2>
<table>
<thead>
<tr>
<th>Aspect Ratio</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.426</td>
<td>3</td>
</tr>
<tr>
<td>1.372</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Video bitdepths"></a>
<h2>Video bitdepths</h2>
<table>
<thead>
<tr>
<th>Aspect Ratio</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>8 bits</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="MIME types"></a>
<h2>MIME types</h2>
<table>
<thead>
<tr>
<th>MIME type</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>video/quicktime</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Last modified dates by year"></a>
<h2>Last modified dates by year</h2>
<table>
<thead>
<tr>
<th>Year Last Modified</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020</td>
<td>5</td>
</tr>
</tbody>
</table>
</div>
<div>
<a class="anchor" name="Unidentified"></a>
<h2>Unidentified</h2>
None found.
<br><br>
</div>
<div>
<a class="anchor" name="Errors"></a>
<h2>Errors</h2>
None found.
<br><br>
</div>
</body>
</html>